server.port=8080
server.address=192.168.0.107
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Alitas-picantes.24
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=certificadoSSL
#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/megatransapp?useSSL=false&useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class=com.mysql.jdbc.Driver
#JPA
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#Imagen
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# security
jwt.secret=8f9c6a0a5b2d8e9b7c6d9f04e3b1e8d1f8a2d5a6c3f7d5b2e4a7b2f9c6a5f1c2d8a0b7c6e9b8a1d5b7d2e5f1a2b8c0e4

jwt.expiration = 36000
# application.properties
logging.level.org.springframework.web=DEBUG
logging.level.com.megatrans=DEBUG
cors.allowedOrigins=http://localhost:4200


